digraph G {
"base_footprint" -> "base_link"[label="Broadcaster: /my_robo/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 222.610 sec old)\nBuffer length: 0.000 sec\n"];
"odom" -> "base_footprint"[label="Broadcaster: /gazebo\nAverage rate: 50.201 Hz\nMost recent transform: 222.599 ( 0.011 sec old)\nBuffer length: 4.980 sec\n"];
"base_link" -> "caster_link"[label="Broadcaster: /my_robo/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 222.610 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "hokuyo_link"[label="Broadcaster: /my_robo/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 222.610 sec old)\nBuffer length: 0.000 sec\n"];
"map" -> "odom"[label="Broadcaster: /amcl\nAverage rate: 40.202 Hz\nMost recent transform: 222.659 ( -0.049 sec old)\nBuffer length: 4.950 sec\n"];
"base_link" -> "left_wheel_link"[label="Broadcaster: /my_robo/robot_state_publisher\nAverage rate: 50.201 Hz\nMost recent transform: 222.599 ( 0.011 sec old)\nBuffer length: 4.980 sec\n"];
"base_link" -> "right_wheel_link"[label="Broadcaster: /my_robo/robot_state_publisher\nAverage rate: 50.201 Hz\nMost recent transform: 222.599 ( 0.011 sec old)\nBuffer length: 4.980 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 222.610"[ shape=plaintext ] ;
 }->"map";
}